<!DOCTYPE html>
<html lang="en">
<head>
    <meta chaset="UTF-8">
    <meta name="viewprt" content="width-devuce-width, initial-scale=1.0">
    <title>Athletes</title>
</head>
<body>
 <header>
    <h1>Athlete Edge</h1>
    <nav>
     <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="mind.html">Mindset</a></li>
        <li><a href="train.html">Training</a></li>
        <li><a href="food.html">Nutrition</a></li>
        <li><a href="well.html">Wellness</a></li>
        <li><a href="community.html">Community</a></li>
        <li><a href="contact.html">Contact</a></li>
     </ul>
    </nav>
 </header>

 <div class="row">
   <div class="column">
     <div class="card">
       <img src="C:\Users\Computing\Desktop\Vakautakakala\Verison3\vector-flat-illustration-grayscale-avatar-600nw-2264922221.webp" alt="Fizunny" style="width:75%">
       <div class="container">
         <h2>Fizunny Vakautakakala</h2>
         <p class="title">CEO &amp; Founder</p>
         <p>One of the smartest and diligent web designers we have ever witnessed.</p>
         <p>fizunnyv@gmail.com</p>
         <p><button class="button">Contact</button></p>
       </div>
     </div>
   </div>
 
   <div class="column">
     <div class="card">
       <img src="C:\Users\Computing\Desktop\Vakautakakala\Verison3\vector-flat-illustration-grayscale-avatar-600nw-2264922221.webp" alt="Mike" style="width:75%">
       <div class="container">
         <h2>Mike Ross</h2>
         <p class="title">Art Director</p>
         <p>Some text that describes me lorem ipsum ipsum lorem.</p>
         <p>example@example.com</p>
         <p><button class="button">Contact</button></p>
       </div>
     </div>
   </div>
 
   <div class="column">
     <div class="card">
       <img src="C:\Users\Computing\Desktop\Vakautakakala\Verison3\vector-flat-illustration-grayscale-avatar-600nw-2264922221.webp" alt="Rodney" style="width:75%">
       <div class="container">
         <h2>Rodney Winiata</h2>
         <p class="title">Designer</p>
         <p>Some text that describes me lorem ipsum ipsum lorem.</p>
         <p>example@example.com</p>
         <p><button class="button">Contact</button></p>
       </div>
     </div>
   </div>
 </div>
 <style>
    body{
    font-family: 'Segoe UI', sans-serif;
    background:#f5f5f5;
    margin:0;
    color:#333
 }
 
 header{
    background-color:rgb(61, 13, 45);
    color:white;
    padding:20px;
 }
 
 header h1{
    margin:0;
 }
 
 nav ul{
    list-style: none;
    padding:0;
    display: flex;
    gap:15px;
    margin-top: 10px;
 }
 
 nav a{
    color:rgb(250, 247, 247);
    text-decoration: none;
    font-weight: 500px
 }
 .column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;

}


@media screen and (max-width: 650px) {
  .column {
    width: 75%;
    display: block;
  }
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}


.container {
  padding: 0 16px;
}


.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;

  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}


@media screen and (max-width: 650px) {
  .column {
    width: 75%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}


.container {
  padding: 0 16px;
}


.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

 </style>