<!DOCTYPE html>
<html lang="en">
<head>
    <meta chaset="UTF-8">
    <meta name="viewprt" content="width-devuce-width, initial-scale=1.0">
    <title>Athletes</title>
</head>
<body>
 <header>
    <h1>Athlete Edge</h1>
    <nav>
     <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="mind.html">Mindset</a></li>
        <li><a href="train.html">Training</a></li>
        <li><a href="food.html">Nutrition</a></li>
        <li><a href="well.html">Wellness</a></li>
        <li><a href="community.html">Community</a></li>
        <li><a href="contact.html">Contact</a></li>
     </ul>
    </nav>
 </header>
 
 <main>
    <section class="hero">
     <h2>Unleash Your Full Potential</h2>
     <p>Prepare mentally and physically to perform your best on and off the field</p>
    
    </section>
    <section class="intro">
        <div class="container">
    <section class="content">
     <h3>Start Your Journey</h3>
     <p>Explore expert resources for strength, resilience, and peak performance.</p>
    </div>
    </section>
 </main>
 
 <footer>
    <p>&copy;2025 Athlete Edge</p>
 </footer>
 </body>
 </html>

 <style>
    body{
    font-family: 'Segoe UI', sans-serif;
    background:#f5f5f5;
    margin:0;
    color:#333
 }
 
 header{
    background-color:rgb(255, 254, 255);
    color:rgb(10, 10, 10);
    padding:20px;
 }
 
 header h1{
    margin:0;
 }
 
 nav ul{
    list-style: none;
    padding:0;
    display: flex;
    gap:15px;
    margin-top: 10px;
 }
 
 nav a{
    color:rgb(14, 13, 13);
    text-decoration: none;
    font-weight: 500px
 }
 
 .hero{
    background:#eceeee;
    padding:50px 20px;
    text-align:center;
    
 }
 
 .content{
    padding:20px;
    max-width:800px;
    margin:auto;
    font-weight: 500px;
 }
 
.intro{
    padding:40px 20px;
    text-align:center;
}

.container{
    max-width:900px;
    margin:auto;
}


 footer{
    background-color:#f3f3f5;
    color:rgb(17, 17, 17);
    text-align:center;
    padding:15px;
    margin-top:40px;
    font-style:bold;
 
 }

 </style>