<!DOCTYPE html>
<html lang="en">
<head>
    <meta chaset="UTF-8">
    <meta name="viewprt" content="width-devuce-width, initial-scale=1.0">
    <title>Athletes</title>
    <body>
        <header>
           <h1>Athlete Edge</h1>
           <nav>
            <ul>
               <li><a href="home.html">Home</a></li>
               <li><a href="mind.html">Mindset</a></li>
               <li><a href="train.html">Training</a></li>
               <li><a href="food.html">Nutrition</a></li>
               <li><a href="well.html">Wellness</a></li>
               <li><a href="community.html">Community</a></li>
               <li><a href="contact.html">Contact</a></li>
            </ul>
           </nav>
        </header>

<section class="word">
<h2>
    Training is just like going to school it is programmed.
</h2>
</section>
<section class="imageTwo">
    <img src="C:\Users\Computing\Desktop\Vakautakakala\Verison3\inside-lebron-james-impressive-workout-897902741.webp">
</section>

<section class="image">
<img src="C:\Users\Computing\Desktop\Vakautakakala\Verison3\411bbc9d522fe8869493d08800e5e404.jpg">
</section>

<section class="text">
Training is designed to make an athlete perform at high level on the field.
</section>


<style>
body{
    font-family: 'Segoe UI', sans-serif;
    background:#f5f5f5;
    margin:0;
    color:#333
 }
 
 header{
    background-color:rgb(61, 13, 45);
    color:white;
    padding:20px;
 }
 
 header h1{
    margin:0;
 }
 
 nav ul{
    list-style: none;
    padding:0;
    display: flex;
    gap:15px;
    margin-top: 10px;
 }
 
 nav a{
    color:rgb(250, 247, 247);
    text-decoration: none;
    font-weight: 500px
 }
 .image{
   display:block;
   margin:auto;
   width:50%;
   float:left;
    
    
 }
 .word{
    padding:10px;
    text-align: left;
 }

 .imageTwo{
   display:block;
   margin:auto;
   width:50%;
   float:left;
 }

 .text{
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-weight: 100px;
   font-size: larger;
   font-display: bold;
   padding-bottom: 100px;
   float: right;
   padding-right: 500px;
 }
 </style>


